export const routes = {
    home: '/',
    login: '/login',
    cookingCalender: '/kookagenda',
    cookingCalenderDetail: '/kookagenda/dag',
    moneyList: '/geldlijst',
    beerList: '/bierlijst',
    beerFridge: '/bierkoelkast',
    shuttleDrunkTest: '/shuttle-drunk-test',
    albums: '/albums',
    stats: '/statistieken',
    donations: '/donaties',
    printing: '/printing',
    roomSoliciting: '/hospitaties',
    roomSolicitors: '/kamerzoekers',
    roomSolicitor: '/kamerzoeker',
    accounts: '/accounts',
    profile: '/profiel',
    logout: '/logout',
};